# TeA

./: README.md  pom.xml
lib_en/: most_common_phrases.txt  most_common_words.txt
samples/: Onliner.by.html  Белорусский портал TUT.BY.html  Диана-невидимка. В больницах по всей Беларуси плачут малыши-сироты, а взять их на руки некому _ Журнал «Имена».html  Домик у озера. Как минский архитектор Галина Боярина помогает сиротам искать смысл жизни _ Журнал «Имена».html  Журнал «Имена».html
src/groovy/: jsonParser.groovy
src/main/java/org/tea/: AnEngine.java  PhraseGrouping.java  RepeatedWordAnnotator.java  SimpleEngine.java
src/main/java/org/tea/en/: PhrasesUtils.java  WordSenser.java  WordUtils.java
src/main/java/org/tea/entity/: Phrase.java
src/main/java/org/tea/experiment/: LCS2.java  LongestCommonSubSequence.java  RepeatedWordRegexAnnotator.java
src/main/java/org/tea/jcas/: RepeatedPhraseCasUtils.java
src/main/resources/org/tea/uima/: TypeSystem.xml
src/main/resources/org/tea/uima/types/: RepeatedWord.xml
src/test/: art-muz.txt  index.txt  tut.by.txt
src/test/en/: Large_oop.txt  Small_geeks.txt  film_chats.txt  most-parents-never-check-their-children-devices.txt  tumblr.txt
src/test/java/org/tea/: AnEngineTest.java  PhrasesUtilsTest.java  RepeatedPhraseCasUtilsTest.java  TT.java  WordFrequencyFromTextTest.java  WordSenserTest.java
src/test/java/org/tea/fan/: Anagrams.java  BreakIt.java  TT.java  WordFStat.java
